# schoolschedule

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.lynch.schoolschedule.Database.DatabaseBuilder/: 1.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/lynch/schoolschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynch/schoolschedule/: SchoolScheduleApp.java
app/src/main/java/com/lynch/schoolschedule/Assessments/: Assessment.java  AssessmentFactory.java  ObjectiveAssessment.java  PerformanceAssessment.java
app/src/main/java/com/lynch/schoolschedule/Database/: DatabaseManager.java  LocalDateTimeConverter.java  Repository.java  SchoolScheduleDbHelper.java
app/src/main/java/com/lynch/schoolschedule/Entities/: ChecklistItemEntity.java  ClassEntity.java  TermEntity.java  UserEntity.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_school_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_report.xml  activity_assessments.xml  activity_class_detail.xml  activity_class_select.xml  activity_classes.xml  activity_login_register.xml  activity_main.xml  activity_term_detail.xml  activity_terms.xml  assessment_item.xml  assessment_report_item.xml  checklist_item.xml  class_item.xml  term_item.xml
app/src/main/res/layout-land/: activity_login_register.xml  activity_term_detail.xml  assessment_item.xml
app/src/main/res/menu/: main_menu.xml  refresh_menu_with_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lynch/schoolschedule/: EntitiesTest.java  ExampleUnitTest.java  RepositoryTest.java  SchoolScheduleAppTest.java  SchoolScheduleDbHelperTest.java
(+41 files in other folders)
