<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/itemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/BodyText"
        android:id="@+id/textAssessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assessment Name"
        android:textSize="16sp" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/textAssessmentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="14sp" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/textAssessmentEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="14sp" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/textAssessmentCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✅ Completed"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

</LinearLayout>
